{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple Todo app",
  "main": "index.js",
  "author": "Fady Karam",
  "license": "MIT",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  }
}
